$color-gray: #777777
$color-brown-light: #BA8554
$color-white: #FAFAFA
$color-black: #000 
$color-brown-dark: #A14F03

$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.40)
$shadow-h2: 0px 4px 4px rgba(0, 0, 0, 0.25)

$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-width: 114rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem