.footer
  padding: 8rem
  background: #333333
  &__logo
    width: 12rem
  &__list
    list-style: none
    text-align: center
  &__item
    display: inline-block  
    &:not(:last-child)
      margin-right: 5rem
    @include respond(tab-land)
      &:not(:last-child)
        margin-right: 1.6rem
    @include respond(tab-land)
      margin: 0 3rem 3rem 0

  &__link
    text-decoration: none
    &:link, &:visited
      color: $color-gray
      font-size: $font-size-paragraph-h3
      letter-spacing: .2rem
      text-transform: uppercase
      font-weight: 300
      display: inline-block
      transition: all .3s
    &:active
    &:hover
      transform: rotate(5deg) scale(1.1)
      color: $color-brown-dark
      