.bg-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2
  object-fit: cover
  
.bg-gradient
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
  z-index: -1
