.card-tour
  height: 50rem
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  @include respond(tab-port)
    height: auto
  @include respond(phone)
    height: 60rem
  &__side
    height: 50rem
    transition: all 1s ease
    color: $color-white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
      height: auto
      position: relative
    &_front
      box-shadow: $box-shadow
      @include respond(tab-port)
        padding-bottom: 13rem
    &_back
      background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
      transform: rotateY(180deg)
      box-shadow: $box-shadow
      @include respond(tab-port)
        transform: rotateY(0deg)
        padding: 5rem
        clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
        padding-top: 12rem
        margin-top: -10rem
  &:hover &__side_front
    transform: rotateY(-180deg)
    @include respond(tab-port)
      transform: rotateY(0deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  
  &__img
    background-blend-mode: hard-light
    height: 21rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 79%)
    &_1
      background: $color-brown-dark url(../img/group.jpg) center / cover no-repeat
    &_2
      background: $color-brown-dark url(../img/privacy.jpg) center / cover no-repeat
    &_3
      background: $color-brown-dark url(../img/watch.jpg) center / cover no-repeat
    @include respond(tab-port)
      height: 30rem
  &__title
    font-size: 2.8rem
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 17rem
    right: 0
    @include respond(tab-port)
      top: 25rem
      font-size: 3.8rem
  &__span
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    padding: 1rem 2rem .3rem 2rem
    &_1
    &_2
      position: absolute
      top: 3.3rem
      right: 0
      padding-bottom: 1rem
      padding-top: .3rem
      @include respond(tab-port)
        top: 4.4rem
  &__descr
    ul
      list-style: none
      margin: 0 auto
      width: 70%
      li
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color-gray
        border-bottom: 1px solid $color-gray 
        text-align: center
        &:not(:last-child)  
          margin-bottom: 2rem
        @include respond(tab-land)
          font-size: 1.5rem
        @include respond(tab-port)
          font-size: 2rem

  &__backSide-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @include respond(tab-port)
      position: relative
      top: 0%
      left: 0%
      transform: translate(0%, 0%)
      text-align: center

  &__text
    text-align: center
    text-transform: uppercase
    letter-spacing: .2rem
    color: $color-white
    margin-bottom: 8rem
    &_1
      font-size: $font-size-paragraph 
      font-weight: 300
    &_2
      font-size: 6rem
      font-weight: 500
     
